{
  "name": "git-heads",
  "version": "0.0.1",
  "description": "summarize `git branch -av` in a table",
  "main": "index.js",
  "bin": "index.js",
  "dependencies": {
    "cli-table": "~0.0.2"
  },
  "repository": "",
  "author": "Isao Yagi <isao@yahoo-inc.com>",
  "license": "MIT"
}
